spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maple?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#扫描对应路径下的DO，对应映射文件中的resultType
mybatis.type-aliases-package=com.maple.springboot.mybatis.bean
#数据库字段下划线自动转驼峰格式映射
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml